~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2F.gitignore="36BAD3A4"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2FDESCRIPTION="4A567B49"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fdoc%2Fchipseq_part1.Rmd="7F96D5A6"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fdoc%2Fchipseq_part2.Rmd="6246847"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fdoc%2Fmatrices.Rmd="F0022F2C"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FDescriptions%2FCourseOverview.Rmd="7EEAFF4F"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FDescriptions%2FSession1Overview.Rmd="2322D7F4"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FDescriptions%2FSession2Overview.Rmd="2DA74BBA"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2F_course.yml="128E84DC"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2Fdata%2F.gitignore="6FD720CA"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2Fdata%2F.gitignore.R="52A5D613"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FpresRaw%2FChIPseq_In_Bioconductor.Rmd="2F1E9CE2"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FpresRaw%2FChIPseq_In_Bioconductor2.Rmd="5E49F80D"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FpresRaw%2FChIPseq_In_Bioconductor3.Rmd="705D0673"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FpresRaw%2FChIPseq_In_Bioconductor4.Rmd="73739F16"
~%2FDocuments%2FBox%20Sync%2FRU%2FTeaching%2FRU_side%2FRU_ChIPseq%2Fchipseq%2Finst%2Fextdata%2FpresRaw%2FintroToR_Session1.Rmd="45F9A351"
